package M2;
public class missing2_element
{
	public void method33(int a[])//creating method33 for 2 missing elements
	{
		int n;// declaration
		n=2+a.length;
		int [] m1=new int[n+1];// creating integer vector
		for(int i=0;i<n-2;i++)
		{
			m1[a[i]]=10000000;// storing 10000000 in the array a[] elements
		}
		System.out.print("Elements which are missing in the array are"+" ");
		for(int i=1;i<=n;i++)
		{
			if(m1[i]!=10000000)//checking if the 10000000 is not present in the elements of an array
			{
				System.out.print(i+" ");
			}
		}
	}//closing method33
	public static void main(String args[])
	{
		int r[]={1,2,5,6,7};
		missing2_element me=new missing2_element();
		me.method33(r);
	}
}
